.container_gallery{
    display: grid;
    margin: 120px 0 0 0;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    padding: 50px 5%;
  }
  .gallery{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    background-size: cover; 
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    opacity: 0;
    will-change: opacity, blur;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
  .gallery li{
    width: 100%;
  }
  .gallery_text{
    color: white;
    font-size: 22px;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    width: 100%;
  }
  